<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:orientation="vertical">

        <TextView
                android:text="Six month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                android:id="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/sixmo"/>
        <TextView
                android:text="Sixth Month Baby Milestones: Growth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="During the first few months of life, your baby was growing at a rate of about 1 ½ to 2
pounds a month. By now, she should have at least doubled her birth weight. At six
months, baby’s growth will slow to about 1 pound a month. Height gain will also
slow, to about a half-inch each month."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Sixth Month Baby Milestones: Motor Skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="Your baby may be starting to sit up alone by six months. To get ready, babies first
prop themselves up with their hands, but over time they can start to let go and sit
unsupported."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Your 6-month-old can probably roll from his back to his stomach and vice versa.
Some babies can propel themselves around the floor using this rolling method. Or,
they may creep forward or backward -- sliding around on their tummies while pushing
against the floor. You may notice your baby rise up on hands and knees and rock back
and forth."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Sixth Month Baby Milestones: Sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="Most babies are sleeping six to eight hours at a stretch by six months. When babies at
this age have trouble falling or staying asleep, some parents turn to a method
developed by pediatrician Richard Ferber. The Ferber Method, as it is known,
involves putting your baby into the crib while she’s still awake. If your baby cries,
wait for a progressively longer period of time each night before going in to provide
comfort. This method works well for some families, but you may need to experiment
with several different sleep methods before you find the one that works best for you."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Now that your baby can roll over independently, don’t be alarmed if you put her
to sleep on her back and she wakes up on her tummy. The risk of SIDS is much lower
at six months than it was in the first few months of life. Still, it’s a good idea to keep
stuffed animals, pillows, crib bumpers, and other soft items out of the crib for now."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Sixth Month Baby Milestones: The Senses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="You may notice that your baby’s eyes have changed from their birth color. Lightercolored
eyes may go through several shifts before settling on their final shade at
about six months. If your baby still has blue eyes now, chances are they’ll stay that
way permanently."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Sixth Month Baby Milestones: Eating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/sixthree" />
        <TextView
                android:text="If you haven’t started your baby on solid foods already, your pediatrician will
likely recommend that you do so at six months. Begin with an iron-fortified cereal
mixed with breast milk or formula. As your baby adjusts to solids, introduce
strained fruits and vegetables one at a time. Wait a few days each time you try
something new to make sure she isn’t allergic to it."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="If your baby doesn’t seem to like a new food, wait a few days and then try it again.
Babies are fickle creatures and their tastes can change from one day to the next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Sixth Month Baby Milestones: Communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/sixone" />
        <TextView
                android:text="Your 6-month-old baby should be smiling, laughing, and babbling away (“ma-ma,”
“ba-ba”). To help her learn the language, read stories together every night.
Babies at this age are starting to recognize the people and things around them. Your
baby will start to feel comfortable with the familiar -- mommy, daddy, grandma, and
grandpa, as well as a few of her favorite toys. You might see the first signs of fear
when she is with strange people or in new situations."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Tips for Baby’s Sixth Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text=" Be on the lookout for signs that your baby is not hitting important
milestones, like babbling, sitting unassisted, smiling, making eyecontact, or
responding to sounds. If you’re concerned she has missed any milestone, call
your pediatrician."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Play peek-a-boo and similar games with your baby. It will help teach the
idea of object permanence -- that objects still exist, even when they’re out of
sight."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Place toys just out of reach on the floor to encourage your baby to start
crawling."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/sixtwo" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>