<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:orientation="vertical">
        <TextView
                android:text="Above Twelve Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                android:id="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/abovefive"/>
        <TextView
                android:text="More than 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="At around age 3, children’s imaginations and language skills seem to get
supercharged. They’re figuring out all kinds of words, making up stories
and play activities, and learning to build relationships. Mixed in with all
this fun, they’re also trying to learn right from wrong and how to manage
their feelings, which can sometimes overwhelm them."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Language and Communication Skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text=" Follows commands with 2-3 steps, like “Pick out your PJs and brush
your teeth”"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Has conversations using 2-3 sentences at a time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Knows how to use pronouns like “I,” “you,” and “we,” and knows
some plural words like “cats” and “cars”"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Names friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Names common objects and understands words like “in,” “on,” and
“under”"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Says first name, age, and gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Speaks sentences with 3-4 words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Movement and Physical Skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/aboveeight"/>
        <TextView
                android:text="Climbs and runs well, Jumps and may hop on one foot, Pedals a tricycle, Walks up and down stairs using one foot on each step"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Social and Emotional Skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/abovenine"/>
        <TextView
                android:text=" Copies what adults and friends do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Doesn’t get upset when parents leave, like at day care drop-off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Dresses and undresses without help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Gets the idea of “mine,” “his,” and “hers”"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Likes to help with tasks around the house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" May be potty trained during the day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Openly shows affection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Really likes routine -- gets upset with big changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="How to Help Your Child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="There’s a ton you can do every day to help your child learn and grow, such
as:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Allow plenty of time for play, including make-believe and running
around"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Ask your child to talk about what she sees when in the car or when
out and about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Create and stick to a bedtime routine -- nightmares and waking at
night are common at this age, but routine can help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Give your child plenty of time to play with friends and work on
        taking turns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Read to your child every day and ask questions about the stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Sing simple songs together and play rhyming games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="How to Keep Your Child Safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="Here are some tips to keep in mind:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Always wear helmets on bikes, tricycles, and other riding toys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Check that you have window guards in place on the second floor and
up -- and keep furniture away from windows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Don’t keep guns in your home. If you have a gun, keep it unloaded,
locked away, and separate from bullets. And make sure children
can’t get the key."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Keep a close eye out when playing near streets and driveways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" Let your kid explore, but guard against falls, especially around
playgrounds, doors, windows, and stairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>






    </LinearLayout>
</androidx.core.widget.NestedScrollView>