<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:orientation="vertical">
        <TextView
                android:text="Twelve month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                android:id="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/twelveone"/>
        <TextView
                android:text="Twelve Month Baby Milestones: Growth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="Your baby’s weight has likely tripled since birth. At month 12, babies also have
grown by 50% -- about 9 to 11 inches -- and their brain is about 60% of its adult size.
After an incredible one-year growth spurt, your baby’s weight gain will start to slow
down as her activity level increases."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Twelve Month Baby Milestones: Motor Skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="Your twelve month-old should be standing alone, and may even have taken those first
tentative solo steps. If she hasn’t, hopefully you’ll have your video camera ready to
capture the moment when she does."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Twelve Month Baby Milestones: Sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/twelvetwo"/>
        <TextView
                android:text="By one year or twelve month, your baby should be sleeping less during the day and more at night.
Most children at this age still need an afternoon nap, but their morning nap may be a
thing of the past."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Twelve Month Baby Milestones: Eating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="At one year, you can make the transition from breast milk or formula to cow’s milk.
Start with whole milk. Your baby needs the extra fat for healthy braingrowth and
development. Don’t transition to low-fat milk -- or any other low-fat foods, for that
matter -- until after your baby’s second birthday, or advised by your pediatrician"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:layout_width="391dp"
                android:layout_height="182dp" app:srcCompat="@drawable/twelvethree"/>
        <TextView
                android:text="Twelve Month Baby Milestones: Communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="Your baby’s vocabulary is expanding quickly. You’ll probably hear a few words, like
“Mama,” “Dada,” “no,” or “uh-oh” on a regular basis now. One-year-olds learn
language by imitating their parents’ speech, so expect that your baby will turn into a
little mimic, if she hasn’t done so already. At this point, mama really refers to mama,
and dada really means dada."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Tips for Your Baby’s 12th Month:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text=" One-year-olds love to explore. Provide plenty of opportunities for safe
exploration by filling cabinets with unbreakable Tupperware containers,
wooden spoons, and whisks or by putting large, different textured items inside
a box. Use a firm ‘no’ when something is off limits and redirect your baby's
attention."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" If your child is a good climber, think about removing the bumpers from her crib
and dropping the crib mattress now so that she doesn’t get a leg-up and fall
over the top of the crib railing."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text=" At your one-year visit, check with your pediatrician to make sure your baby is
up-to-date on all vaccinations."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>